--Made By leonardd#5719

local ScreenGui = Instance.new("ScreenGui")
local TextButton = Instance.new("TextButton")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton_2 = Instance.new("TextButton")
local Swagmode = Instance.new("TextButton")
local LoraX = Instance.new("TextButton")
local Raycodex = Instance.new("TextButton")
local NighterX = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

TextButton.Parent = ScreenGui
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0, 0, 0.490632325, 0)
TextButton.Size = UDim2.new(0, 148, 0, 50)
TextButton.Font = Enum.Font.SciFi
TextButton.Text = "Open"
TextButton.TextColor3 = Color3.fromRGB(85, 0, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.251729071, 0, 0.259953171, 0)
Frame.Size = UDim2.new(0, 607, 0, 344)
Frame.Visible = false
Frame.Active = true
Frame.Draggable = true

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.Position = UDim2.new(0.0280065909, 0, 0.0290697683, 0)
Frame_2.Size = UDim2.new(0, 573, 0, 323)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Position = UDim2.new(0.028006589, 0, 0.0290697683, 0)
TextLabel.Size = UDim2.new(0, 573, 0, 42)
TextLabel.Font = Enum.Font.SciFi
TextLabel.Text = "Da hood hubs"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextButton_2.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.Position = UDim2.new(0.897858322, 0, 0.0290697683, 0)
TextButton_2.Size = UDim2.new(0, 45, 0, 42)
TextButton_2.Font = Enum.Font.SourceSansBold
TextButton_2.Text = "X"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 30.000
TextButton_2.TextWrapped = true

Swagmode.Name = "Swagmode"
Swagmode.Parent = Frame
Swagmode.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Swagmode.BorderColor3 = Color3.fromRGB(255, 255, 255)
Swagmode.Position = UDim2.new(0.0527182855, 0, 0.232558146, 0)
Swagmode.Size = UDim2.new(0, 200, 0, 50)
Swagmode.Font = Enum.Font.SciFi
Swagmode.Text = "Swag Mode"
Swagmode.TextColor3 = Color3.fromRGB(255, 255, 255)
Swagmode.TextScaled = true
Swagmode.TextSize = 14.000
Swagmode.TextWrapped = true
Swagmode.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/lerkermer/lua-projects/master/SwagModeV002'))() 
end)

LoraX.Name = "Lora X"
LoraX.Parent = Frame
LoraX.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
LoraX.BorderColor3 = Color3.fromRGB(255, 255, 255)
LoraX.Position = UDim2.new(0.568369031, 0, 0.232558146, 0)
LoraX.Size = UDim2.new(0, 200, 0, 50)
LoraX.Font = Enum.Font.SciFi
LoraX.Text = "Lora X"
LoraX.TextColor3 = Color3.fromRGB(255, 255, 255)
LoraX.TextScaled = true
LoraX.TextSize = 14.000
LoraX.TextWrapped = true
LoraX.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/xkxl2x0/d/main/d", true))()
end)

Raycodex.Name = "Raycodex"
Raycodex.Parent = Frame
Raycodex.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Raycodex.BorderColor3 = Color3.fromRGB(255, 255, 255)
Raycodex.Position = UDim2.new(0.0527182855, 0, 0.572674453, 0)
Raycodex.Size = UDim2.new(0, 200, 0, 50)
Raycodex.Font = Enum.Font.SciFi
Raycodex.Text = "Raycodex"
Raycodex.TextColor3 = Color3.fromRGB(255, 255, 255)
Raycodex.TextScaled = true
Raycodex.TextSize = 14.000
Raycodex.TextWrapped = true
Raycodex.MouseButton1Down:connect(function()
	loadstring(game:GetObjects("rbxassetid://5812737894")[1].Source)()
end)

NighterX.Name = "Valiant"
NighterX.Parent = Frame
NighterX.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
NighterX.BorderColor3 = Color3.fromRGB(255, 255, 255)
NighterX.Position = UDim2.new(0.568369031, 0, 0.5930233, 0)
NighterX.Size = UDim2.new(0, 200, 0, 50)
NighterX.Font = Enum.Font.SciFi
NighterX.Text = "Valiant"
NighterX.TextColor3 = Color3.fromRGB(255, 255, 255)
NighterX.TextScaled = true
NighterX.TextSize = 14.000
NighterX.TextWrapped = true
NighterX.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/xkxl2x0/valinat/main/valiant", true))()
end)

-- Scripts:

local function RYDGB_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local frame = script.Parent.Parent.Frame-- change “Test” to the name of the frane
	local open = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if frame.Visible == false then
			frame.Visible = true
		end
	end)
	
end
coroutine.wrap(RYDGB_fake_script)()
local function RRBPKN_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
		script.Parent.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
	
		counter = counter + 0.01
	end
end
coroutine.wrap(RRBPKN_fake_script)()
local function WEEW_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
	
	
	
	
end
coroutine.wrap(WEEW_fake_script)()
